# PatientApi

./: Dockerfile  PatientApi.csproj  PatientApi.http  PatientApi.sln  Program.cs  appsettings.json  solution.cs
Controllers/: PatientController.cs
DataContext/: PatientDbContext.cs
Filters/: AuditTrailFilter.cs  TokenIntrospectionFilter.cs  TokenIntrospectionFilterDistributedCache.cs
Handlers/: CreatePatientHandler.cs  DeletePatientHandler.cs  GetPatientsByIdHandler.cs  GetPatientsHandler.cs  UpdatePatientHandler.cs
Models/: AdditionalInformation.cs  Patient.cs  Records.cs
Properties/: launchSettings.json
Services/: HeartbeatService.cs  PatientPersistenceService.cs  PostgreSqlPersistenceService.cs  SqlServerPersistenceService.cs  SqlitePatientPersistenceService.cs
Services/Interfaces/: IPatientPersistenceService.cs
src/Controllers/: PatientController.cs
src/DataContext/: PatientDbContext.cs
src/Filters/: AuditTrailFilter.cs  TokenIntrospectionFilter.cs  TokenIntrospectionFilterDistributedCache.cs
src/Models/: AdditionalInformation.cs  Patient.cs  Records.cs
src/Services/: SqlitePatientPersistenceService.cs
src/Services/Interfaces/: IPatientPersistenceService.cs
